﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ButcheryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CUSTOMER">
          <Key>
            <PropertyRef Name="CUSTOMER_ID" />
          </Key>
          <Property Name="CUSTOMER_ID" Type="int" Nullable="false" />
          <Property Name="NAME" Type="varchar" MaxLength="50" />
          <Property Name="AGE" Type="int" />
          <Property Name="GENDER" Type="varchar" MaxLength="10" />
          <Property Name="EMAIL" Type="varchar" MaxLength="50" />
          <Property Name="CUSTOMER_WEIGHT" Type="int" />
        </EntityType>
        <EntityType Name="LOCATION">
          <Key>
            <PropertyRef Name="LOCATION_ID" />
          </Key>
          <Property Name="LOCATION_ID" Type="int" Nullable="false" />
          <Property Name="CASHIER" Type="varchar" MaxLength="50" />
          <Property Name="NAME" Type="varchar" MaxLength="50" />
          <Property Name="CURRENCY" Type="varchar" MaxLength="30" />
          <Property Name="AREA" Type="int" />
          <Property Name="WORKER_COUNT" Type="int" />
        </EntityType>
        <EntityType Name="PRODUCT">
          <Key>
            <PropertyRef Name="PRODUCT_ID" />
          </Key>
          <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
          <Property Name="NAME" Type="varchar" MaxLength="50" />
          <Property Name="PRICE" Type="int" />
          <Property Name="QUALITY" Type="varchar" MaxLength="50" />
          <Property Name="MASS" Type="int" />
          <Property Name="ORIGIN" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="PURCHASE">
          <Key>
            <PropertyRef Name="PURCHASE_ID" />
          </Key>
          <Property Name="PURCHASE_ID" Type="int" Nullable="false" />
          <Property Name="CUSTOMER_ID" Type="int" />
          <Property Name="PRODUCT_ID" Type="int" />
          <Property Name="LOCATION_ID" Type="int" />
          <Property Name="PURCHASE_DATE" Type="date" />
        </EntityType>
        <Association Name="FK__PURCHASE__CUSTOM__29572725">
          <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
          <End Role="PURCHASE" Type="Self.PURCHASE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CUSTOMER">
              <PropertyRef Name="CUSTOMER_ID" />
            </Principal>
            <Dependent Role="PURCHASE">
              <PropertyRef Name="CUSTOMER_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PURCHASE__LOCATI__2B3F6F97">
          <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="0..1" />
          <End Role="PURCHASE" Type="Self.PURCHASE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LOCATION">
              <PropertyRef Name="LOCATION_ID" />
            </Principal>
            <Dependent Role="PURCHASE">
              <PropertyRef Name="LOCATION_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PURCHASE__PRODUC__2A4B4B5E">
          <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
          <End Role="PURCHASE" Type="Self.PURCHASE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PRODUCT">
              <PropertyRef Name="PRODUCT_ID" />
            </Principal>
            <Dependent Role="PURCHASE">
              <PropertyRef Name="PRODUCT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ButcheryDBModelStoreContainer">
          <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LOCATION" EntityType="Self.LOCATION" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PURCHASE" EntityType="Self.PURCHASE" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__PURCHASE__CUSTOM__29572725" Association="Self.FK__PURCHASE__CUSTOM__29572725">
            <End Role="CUSTOMER" EntitySet="CUSTOMER" />
            <End Role="PURCHASE" EntitySet="PURCHASE" />
          </AssociationSet>
          <AssociationSet Name="FK__PURCHASE__LOCATI__2B3F6F97" Association="Self.FK__PURCHASE__LOCATI__2B3F6F97">
            <End Role="LOCATION" EntitySet="LOCATION" />
            <End Role="PURCHASE" EntitySet="PURCHASE" />
          </AssociationSet>
          <AssociationSet Name="FK__PURCHASE__PRODUC__2A4B4B5E" Association="Self.FK__PURCHASE__PRODUC__2A4B4B5E">
            <End Role="PRODUCT" EntitySet="PRODUCT" />
            <End Role="PURCHASE" EntitySet="PURCHASE" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ButcheryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CUSTOMER">
          <Key>
            <PropertyRef Name="CUSTOMER_ID" />
          </Key>
          <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
          <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AGE" Type="Int32" />
          <Property Name="GENDER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CUSTOMER_WEIGHT" Type="Int32" />
          <NavigationProperty Name="PURCHASE" Relationship="Self.FK__PURCHASE__CUSTOM__29572725" FromRole="CUSTOMER" ToRole="PURCHASE" />
        </EntityType>
        <EntityType Name="LOCATION">
          <Key>
            <PropertyRef Name="LOCATION_ID" />
          </Key>
          <Property Name="LOCATION_ID" Type="Int32" Nullable="false" />
          <Property Name="CASHIER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CURRENCY" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="AREA" Type="Int32" />
          <Property Name="WORKER_COUNT" Type="Int32" />
          <NavigationProperty Name="PURCHASE" Relationship="Self.FK__PURCHASE__LOCATI__2B3F6F97" FromRole="LOCATION" ToRole="PURCHASE" />
        </EntityType>
        <EntityType Name="PRODUCT">
          <Key>
            <PropertyRef Name="PRODUCT_ID" />
          </Key>
          <Property Name="PRODUCT_ID" Type="Int32" Nullable="false" />
          <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PRICE" Type="Int32" />
          <Property Name="QUALITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MASS" Type="Int32" />
          <Property Name="ORIGIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="PURCHASE" Relationship="Self.FK__PURCHASE__PRODUC__2A4B4B5E" FromRole="PRODUCT" ToRole="PURCHASE" />
        </EntityType>
        <EntityType Name="PURCHASE">
          <Key>
            <PropertyRef Name="PURCHASE_ID" />
          </Key>
          <Property Name="PURCHASE_ID" Type="Int32" Nullable="false" />
          <Property Name="CUSTOMER_ID" Type="Int32" />
          <Property Name="PRODUCT_ID" Type="Int32" />
          <Property Name="LOCATION_ID" Type="Int32" />
          <Property Name="PURCHASE_DATE" Type="DateTime" Precision="0" />
          <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__PURCHASE__CUSTOM__29572725" FromRole="PURCHASE" ToRole="CUSTOMER" />
          <NavigationProperty Name="LOCATION" Relationship="Self.FK__PURCHASE__LOCATI__2B3F6F97" FromRole="PURCHASE" ToRole="LOCATION" />
          <NavigationProperty Name="PRODUCT" Relationship="Self.FK__PURCHASE__PRODUC__2A4B4B5E" FromRole="PURCHASE" ToRole="PRODUCT" />
        </EntityType>
        <Association Name="FK__PURCHASE__CUSTOM__29572725">
          <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
          <End Role="PURCHASE" Type="Self.PURCHASE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CUSTOMER">
              <PropertyRef Name="CUSTOMER_ID" />
            </Principal>
            <Dependent Role="PURCHASE">
              <PropertyRef Name="CUSTOMER_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PURCHASE__LOCATI__2B3F6F97">
          <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="0..1" />
          <End Role="PURCHASE" Type="Self.PURCHASE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LOCATION">
              <PropertyRef Name="LOCATION_ID" />
            </Principal>
            <Dependent Role="PURCHASE">
              <PropertyRef Name="LOCATION_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PURCHASE__PRODUC__2A4B4B5E">
          <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
          <End Role="PURCHASE" Type="Self.PURCHASE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PRODUCT">
              <PropertyRef Name="PRODUCT_ID" />
            </Principal>
            <Dependent Role="PURCHASE">
              <PropertyRef Name="PRODUCT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ButcheryDBContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" />
          <EntitySet Name="LOCATION" EntityType="Self.LOCATION" />
          <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" />
          <EntitySet Name="PURCHASE" EntityType="Self.PURCHASE" />
          <AssociationSet Name="FK__PURCHASE__CUSTOM__29572725" Association="Self.FK__PURCHASE__CUSTOM__29572725">
            <End Role="CUSTOMER" EntitySet="CUSTOMER" />
            <End Role="PURCHASE" EntitySet="PURCHASE" />
          </AssociationSet>
          <AssociationSet Name="FK__PURCHASE__LOCATI__2B3F6F97" Association="Self.FK__PURCHASE__LOCATI__2B3F6F97">
            <End Role="LOCATION" EntitySet="LOCATION" />
            <End Role="PURCHASE" EntitySet="PURCHASE" />
          </AssociationSet>
          <AssociationSet Name="FK__PURCHASE__PRODUC__2A4B4B5E" Association="Self.FK__PURCHASE__PRODUC__2A4B4B5E">
            <End Role="PRODUCT" EntitySet="PRODUCT" />
            <End Role="PURCHASE" EntitySet="PURCHASE" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ButcheryDBModelStoreContainer" CdmEntityContainer="ButcheryDBContext">
          <EntitySetMapping Name="CUSTOMER">
            <EntityTypeMapping TypeName="ButcheryDBModel.CUSTOMER">
              <MappingFragment StoreEntitySet="CUSTOMER">
                <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="AGE" ColumnName="AGE" />
                <ScalarProperty Name="GENDER" ColumnName="GENDER" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="CUSTOMER_WEIGHT" ColumnName="CUSTOMER_WEIGHT" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LOCATION">
            <EntityTypeMapping TypeName="ButcheryDBModel.LOCATION">
              <MappingFragment StoreEntitySet="LOCATION">
                <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
                <ScalarProperty Name="CASHIER" ColumnName="CASHIER" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="CURRENCY" ColumnName="CURRENCY" />
                <ScalarProperty Name="AREA" ColumnName="AREA" />
                <ScalarProperty Name="WORKER_COUNT" ColumnName="WORKER_COUNT" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PRODUCT">
            <EntityTypeMapping TypeName="ButcheryDBModel.PRODUCT">
              <MappingFragment StoreEntitySet="PRODUCT">
                <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="PRICE" ColumnName="PRICE" />
                <ScalarProperty Name="QUALITY" ColumnName="QUALITY" />
                <ScalarProperty Name="MASS" ColumnName="MASS" />
                <ScalarProperty Name="ORIGIN" ColumnName="ORIGIN" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PURCHASE">
            <EntityTypeMapping TypeName="ButcheryDBModel.PURCHASE">
              <MappingFragment StoreEntitySet="PURCHASE">
                <ScalarProperty Name="PURCHASE_ID" ColumnName="PURCHASE_ID" />
                <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
                <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
                <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
                <ScalarProperty Name="PURCHASE_DATE" ColumnName="PURCHASE_DATE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>