﻿<Window x:Class="Butchery.Wpf.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Butchery.Wpf"
        mc:Ignorable="d"
        Title="EditorWindow" Height="231.322" Width="303.967"
        d:DataContext="{d:DesignInstance Type={x:Type local:CustomerVM}}">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox 
             Text="{Binding Path=Name}" 
            HorizontalAlignment="Left" Height="23" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding Path=Age}" 
            HorizontalAlignment="Left" Height="23" Margin="114,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding Path=Gender}" 
            HorizontalAlignment="Left" Height="23" Margin="114,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding Path=Email}" 
            HorizontalAlignment="Left" Height="23" Margin="114,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding Path=Weight}" 
            HorizontalAlignment="Left" Height="23" Margin="114,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button 
            Click="OKClick"
            Content="OK" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="99"/>
        <Button 
            Click="CancelClick"
            Content="Cancel" HorizontalAlignment="Left" Margin="114,170,0,0" VerticalAlignment="Top" Width="99"/>
    </Grid>
</Window>
